VirtualTimeMachine/VirtualTimeMachine/MainWindow.xaml

<Window x:Class="VirtualTimeMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Time Machine" Height="277" Width="743" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Icon="/VirtualTimeMachine;component/Images/Icon_2.ico">
    <Grid Height="186" Width="666">
        <TabControl Height="159" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="664" Margin="1,1,0,0">
            <TabItem Header="VirtualBOX" Name="tabItem1" >
                <Grid>
                    <Label Content="VBoxManage.exe location:" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Virtual Machine:" Height="28" HorizontalAlignment="Left" Margin="60,36,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="164,7,0,0" Name="txtVboxManageEXEloc" VerticalAlignment="Top" Width="403" Text="C:\Program Files\Oracle\VirtualBox\VBoxManage.exe" />
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="573,7,0,0" Name="btnVBRefresh" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="164,36,0,0" Name="cmbVbVms" VerticalAlignment="Top" Width="484" SelectionChanged="cmbVbVms_SelectionChanged" />
                    <DatePicker HorizontalAlignment="Left" Margin="164,95,0,0" Name="dtpVBox" SelectedDateFormat="Long" VerticalAlignment="Top" Width="193" />
                    <Label Content="New Date:" Height="28" HorizontalAlignment="Left" Margin="90,94,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="164,66,0,0" Name="txtOldVBdate" VerticalAlignment="Top" Width="193" />
                    <Label Content="Old Date:" Height="28" HorizontalAlignment="Left" Margin="95,64,0,0" Name="label6" VerticalAlignment="Top" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,96,216,0" Name="btnSaveVBVM" VerticalAlignment="Top" Width="75" Click="btnSaveVBVM_Click" />
                    <Button Content="Run VM" Height="23" HorizontalAlignment="Left" Margin="444,96,0,0" Name="btnRunVBOX" VerticalAlignment="Top" Width="75" Click="btnRunVBOX_Click" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Virtual PC 2007" Name="tabItem2">
                <Grid>
                    <Label Content="VMC File:" Height="28" HorizontalAlignment="Left" Margin="41,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="Locate..." Height="23" HorizontalAlignment="Left" Margin="573,7,0,0" Name="btnVpcLocate" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="106,7,0,0" Name="txtVMC" VerticalAlignment="Top" Width="461" />
                    <DatePicker HorizontalAlignment="Left" Margin="258,63,0,0" Name="datepickVPC" Width="193" VerticalAlignment="Top" SelectedDateFormat="Long" />
                    <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="106,35,0,0" Name="btnVpcOpen" VerticalAlignment="Top" Width="75" Click="btnVpcOpen_Click" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="106,63,0,0" Name="btnVpcSave" VerticalAlignment="Top" Width="75" Click="btnVpcSave_Click" />
                    <Label Content="Old Date:" Height="28" HorizontalAlignment="Left" Margin="187,33,0,0" Name="lblDate" VerticalAlignment="Top" Width="65" />
                    <Label Content="New Date:" Height="28" HorizontalAlignment="Left" Margin="187,62,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="258,35,0,0" Name="txtVpcDate" VerticalAlignment="Top" Width="193" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="106,92,0,0" Name="txtVPCexe" VerticalAlignment="Top" Width="461" Text="C:\Program Files\Microsoft Virtual PC\Virtual PC.exe" />
                    <Label Content="Virtual PC.exe:" Height="28" HorizontalAlignment="Left" Margin="15,90,0,0" Name="label5" VerticalAlignment="Top" />
                    <Button Content="Run VPC" Height="23" HorizontalAlignment="Left" Margin="573,92,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
                </Grid>
            </TabItem>
            <TabItem Header="About" Name="tabItem3">
                <Grid>
                    <Label Content="Virtual Time Machine" Height="51" HorizontalAlignment="Left" Margin="6,5,0,0" Name="label9" VerticalAlignment="Top" FontSize="32" Width="309" />
                    <Label Content="0.8" Height="50" HorizontalAlignment="Right" Margin="0,40,587,0" Name="label10" VerticalAlignment="Top" FontSize="32" Width="59" />
                    <Label Content="Contributers" Height="28" HorizontalAlignment="Left" Margin="382,6,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="© 2012 Alexis Enston" Height="28" HorizontalAlignment="Left" Margin="6,82,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="Build Information: MCB" Height="28" HorizontalAlignment="Left" Margin="382,52,0,0" Name="label13" VerticalAlignment="Top" />
                    <Image Height="43" HorizontalAlignment="Right" Margin="0,84,-7,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="338" Source="/VirtualTimeMachine;component/Images/banner1.png" />
                    <Label Content="Ideas and testing: DeFacto" Height="28" HorizontalAlignment="Left" Margin="382,28,0,0" Name="label14" VerticalAlignment="Top" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="184,73,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,-2,4,0" Name="lblStatus" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="431" />
        <Label Content="OS:" Height="28" HorizontalAlignment="Left" Margin="6,159,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="34,161,0,0" Name="cboOS" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" ItemsSource="{Binding}"></ComboBox>
        <Label Content="Build:" Height="28" HorizontalAlignment="Left" Margin="160,160,0,0" Name="label15" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,161,0,0" Name="cboBuild" VerticalAlignment="Top" Width="83" SelectionChanged="cboBuild_SelectionChanged" />
        <Label Content="Key:" Height="28" HorizontalAlignment="Left" Margin="294,160,0,0" Name="label16" VerticalAlignment="Top" />
        <Button Content="More" HorizontalAlignment="Left" Margin="614,161,0,0" Name="btnMCB" Width="51" Click="button2_Click" Height="23" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="332,161,0,0" Name="txtProductKey" VerticalAlignment="Top" Width="275" FontWeight="Normal" />
    </Grid>
</Window>
